# FitPeo2

./: pom.xml  testng.xml
src/main/java/FitPeoTech/FitPeoTech/: Main.java
src/test/java/com/FitPeo/PageObjects/: HomePageElements.java  RevenueCalculatorPageElements.java
src/test/java/com/FitPeo/TestCases/: BaseTest.java  VerifyRevenueCalculatorPage.java
src/test/java/com/FitPeo/Utilities/: MyListeners.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.FitPeo.TestCases.VerifyRevenueCalculatorPage.xml
